##-*- makefile -*-############################################################
#
#  System        : Built-in File System
#  Module        : Make rules for the bfs command line utility.
#  Object Name   : $RCSfile$
#  Revision      : $Revision$
#  Date          : $Date$
#  Author        : $Author$
#  Created By    : Jon Green
#  Created       : Wed Oct 21 15:58:59 2009
#  Last Modified : <240731.2310>
#
#  Description   : Unix/Linux only
#
#  Notes
#
#  History
#
##############################################################################
#
#  Copyright (c) 2009 Jon Green.
#
#  All Rights Reserved.
#
#  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
#  reproduced,  translated,  or  reduced to any  electronic  medium or machine
#  readable form without prior written consent from Jon Green.
#
##############################################################################

#
# Define the build definitions.
#
CC=		gcc
CFLAGS=		-g -O0 -D_WIN32 -I. -Iwin32/include -I../3rdparty/zlib
LIBS=		-fstack-protector -lssp -lz #win32/lib/libz.a
#
# Some useful commands
#
RM=		rm -f
#
# Define the source and object files.
#
BFSSRC=		bfsutil.c \
		bfs.c \
		uappend.c \
		ubuild.c \
		ucopy.c \
		ucreate.c \
		uinfo.c \
		ulist.c \
		ustrip.c \
		utest.c \
		uxdir.c \
		uxfile.c
BFSOBJ=		$(BFSSRC:.c=.o)
BFS=		bfs.exe
#
# Define the basic rules.
#
all:		$(BFS)
#
clean:
		$(RM) *.o
		$(RM) $(BFS)
#
spotless:	clean
		$(RM) *~
		$(RM) core
		$(RM) tags
#
#############################################################################
# Rules for the bfsbuild utility.
#
$(BFS):		$(BFSOBJ)
		$(CC) $(CFLAGS) -o $@ $(BFSOBJ) $(LIBS) -fstack-protector -lssp 
#
bfs.o:		bfs.h
bfsutil.o:	bfs.h bfsutil.h
uappend.o:	bfs.h bfsutil.h
ubuild.o:	bfs.h bfsutil.h
ucopy.o:	bfs.h bfsutil.h
ucreate.o:	bfs.h bfsutil.h
uinfo.o:	bfs.h bfsutil.h
ulist.o:	bfs.h bfsutil.h
ustrip.o:	bfs.h bfsutil.h
utest.o:	bfs.h bfsutil.h
uxdir.o:	bfs.h bfsutil.h
uxfile.o:	bfs.h bfsutil.h
