;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : Detlef Groth
;  Created By    : Detlef Groth
;  Created       : Thu Nov 2 04:32:26 2023
;  Last Modified : <231104.0842>
;
;  Description   : This function can be placed in your <user>.emf file
;                  The font files in this folder can be added to the X-font
;                  path using the commands:
;                  xset +fp FONTPATH
;                  xset fp rehash
;  Notes         : The code and the font files are an illustration on how to add
;                  your own fonts to the X-Windows system so that they can be used 
;                  MicroEmacs
;  History       : 2023-11-02 - initial version
;
;  Copyright (c) 2023 <unknown>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
define-macro change-font-courier-prime-bold
    set-variable %fonts "-*-courier prime-bold-*-*-*-%d-*-*-*-*-*-*-*"
    ; maximum 8 fonts available sizes in this folder are: 10,12,14,17,19,22,25,28,30,33,36
    set-variable %font-sizes "|10|14|17|19|22|25|28|33|"
    set-variable #l0 &spr %fonts &lget %font-sizes %font-index 
    change-font #l0
    set-registry &spr "/history/%s/font" $platform #l0        
!emacro

define-macro change-font-courier-prime-medium
    set-variable %fonts "-*-courier prime-medium-*-*-*-%d-*-*-*-*-*-*-*"
    ; maximum 8 fonts available sizes in this folder are: 10,12,14,17,19,22,25,28,30,33,36
    set-variable %font-sizes "|10|14|17|19|22|25|28|33|"
    set-variable #l0 &spr %fonts &lget %font-sizes %font-index 
    change-font #l0
    set-registry &spr "/history/%s/font" $platform #l0        
!emacro

; set your default font:
set-variable %font-index 5
!force change-font-courier-prime-bold
;
!if &not $status 
    1500 ml-write &cat "Font error: Please install X11 font courier prime first!"
!else
    ml-write &cat "Font: " &reg  &spr "/history/%s/font" $platform ""
!endif
