version=091224b
OS=$(shell uname -o | sed 's/GNU.Linux/linux/')
VERSION=$(shell grep -e '^version=' linux32gcc.gmk | sed 's/version=//')
OSV=$(shell grep -E 'VERSION_ID=' /etc/os-release | sed -E 's/VERSION_ID="?([0-9]+).*"?/\1/')
KERNEL=$(shell uname -r | grep -oE '^[0-9]')
DIST=$(shell grep -E '^ID=' /etc/os-release | sed -E 's/ID=//')
OSVERSION="$(DIST)$(OSV)"
default:
	echo "Makefile for Linux systems"
	echo "$(VERSION) OS $(OS) OSVERSION $(OSVERSION) OSV $(OSV)"
bfs/bin:
	cd bfs && make
mec:
	cd src && make -f linux32gcc.gmk BTYP=c

mew:
	cd src && make -f linux32gcc.gmk BTYPE=cw			

mecb: bfs/bin mec
	./bfs/bfs -a ./src/.linux32gcc-release-mec/mec -o mecb-$(OS)-$(KERNEL)-$(DIST)-$(OSV)-$(VERSION).bin ./jasspa

mewb: bfs/bin mew
	./bfs/bfs -a ./src/.linux32gcc-release-mecw/mecw -o mewb-$(OS)-$(KERNEL)-$(DIST)-$(OSV)-$(VERSION).bin ./jasspa
	

