##version=091224b1
OS=$(shell uname -o | sed 's/GNU.Linux/linux/')
VERSION=$(shell grep -E 'meYEAR|meMONTH|meDAY' src/evers.h | head -n 3 | awk '{ print $$3 }' | paste -sd '-' | sed 's/[-"]//g')
OSV=$(shell grep -E 'VERSION_ID=' /etc/os-release | sed -E 's/VERSION_ID="?([0-9]+).*"?/\1/')
## check for rolling releases with no version-id
ifeq ($(OSV),)
  OSV=0
endif
KERNEL=$(shell uname -r | grep -oE '^[0-9]')
DIST=$(shell grep -E '^ID=' /etc/os-release | sed -E 's/ID=//')
OSVERSION="$(DIST)$(OSV)"
default:
	echo "Makefile for Linux systems"
	echo "VERSION: '$(VERSION)' OS $(OS) OSVERSION $(OSVERSION) OSV $(OSV)"
bfs/bin:
	cd bfs && make
mec:
	cd src && make -f linux32gcc.gmk BTYP=c

mew:
	cd src && make -f linux32gcc.gmk BTYP=w			

mecw:
	cd src && make -f linux32gcc.gmk BTYP=cw			

mecb: bfs/bin mec
	./bfs/bfs -a ./src/.linux32gcc-release-mec/mec -o mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin ./jasspa

mewb: bfs/bin mew
	./bfs/bfs -a ./src/.linux32gcc-release-mew/mew -o mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin ./jasspa

mecwb: bfs/bin mecw
	./bfs/bfs -a ./src/.linux32gcc-release-mecw/mecw -o mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin ./jasspa

mecb-release: mecb
	mkdir -p mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin
	cp mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin/mecb
	cp README-standalone.md mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp license.txt mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp COPYING mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	zip -r mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).zip mecb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/*

mewb-release: mewb
	mkdir -p mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin
	cp mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin/mewb
	cp README-standalone.md mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp license.txt mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp COPYING mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	zip -r mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).zip mewb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/*

mecwb-release: mecwb
	mkdir -p mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin
	cp mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).bin mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/bin/mecwb
	cp README-standalone.md mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp license.txt mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	cp COPYING mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/
	zip -r mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV).zip mecwb-$(VERSION)-$(OS)-$(KERNEL)-$(DIST)-$(OSV)/*

