##version=091224b1
OS=$(shell uname -o | sed 's/GNU.Linux/linux/')
VERSION=$(shell grep -E 'meYEAR|meMONTH|meDAY' src/evers.h | head -n 3 | awk '{ print $$3 }' | paste -sd '-' | sed 's/[-"]//g')
OSV=$(shell grep -E 'VERSION_ID=' /etc/os-release | sed -E 's/VERSION_ID="?([0-9]+).*"?/\1/')
## check for rolling releases with no version-id
ifeq ($(OSV),)
  OSV=0
endif
KERNEL=$(shell uname -r | grep -oE '^[0-9]')
DIST=$(shell grep -E '^ID=' /etc/os-release | sed -E 's/ID=//')
OSVERSION="$(DIST)$(OSV)"
RELEASE=linux-$(KERNEL)-$(DIST)-$(OSV)-microemacs-$(VERSION)
app=mecb
default:
	echo "Makefile for Linux systems"
	echo "VERSION: '$(VERSION)' OS $(OS) OSVERSION $(OSVERSION) OSV $(OSV)"
bfs/bin:
	cd bfs && make
mec:
	cd src && make -f linux32gcc.gmk BTYP=c

mew:
	cd src && make -f linux32gcc.gmk BTYP=w			

mecw:
	cd src && make -f linux32gcc.gmk BTYP=cw			

mecb: bfs/bin mec
	./bfs/bfs -a ./src/.linux32gcc-release-mec/mec -o $(RELEASE)-mecb.bin ./jasspa

mewb: bfs/bin mew
	./bfs/bfs -a ./src/.linux32gcc-release-mew/mew -o $(RELEASE)-mewb.bin ./jasspa

mecwb: bfs/bin mecw
	./bfs/bfs -a ./src/.linux32gcc-release-mecw/mecw -o $(RELEASE)-mecwb.bin ./jasspa

release: $(app)
	make -f release.gmk app=$(app) RELEASE=$(RELEASE) ext=bin
