##-*- makefile -*-############################################################
#
#  System        : 
#  Module        : 
#  Object Name   : $RCSfile$
#  Revision      : $Revision$
#  Date          : $Date$
#  Author        : $Author$
#  Created By    : Detlef Groth
#  Created       : Wed Jul 31 21:47:07 2024
#  Last Modified : <240811.2011>
#
#  Description	
#
#  Notes
#
#  History
#	
#  $Log$
#
##############################################################################
#
#  Copyright (c) 2024 Detlef Groth.
# 
#  All Rights Reserved.
# 
#  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
#  reproduced,  translated,  or  reduced to any  electronic  medium or machine
#  readable form without prior written consent from Detlef Groth.
#
##############################################################################
version=091224b1
VERSION=$(shell grep -e '^version=' macos32gcc.gmk | sed 's/version=//')
CC=gcc-11
MAKE=make
##MAKE=/usr/local/opt/make/libexec/gnubin/make
KERNEL=$(shell uname -r | grep -oE '^[0-9]+' | sed 's/21/12/' | sed 's/22/13/' | sed 's/23/14/')
OS=macos-$(KERNEL)
ifeq($(KERNEL),24)

bfs/bin:
	cd bfs && $(MAKE) CC=$(CC)

mec: 
	cd src && $(MAKE) -f macos32gcc.gmk CC=$(CC) BTYP=c

mew: 
	cd src && $(MAKE) -f macos32gcc.gmk CC=$(CC) BTYP=w

mecw: 
	cd src && $(MAKE) -f macos32gcc.gmk CC=$(CC) BTYP=cw

mecb: mec bfs/bin
	./bfs/bfs -a ./src/.macos32gcc-release-mec/mec -o mecb-$(VERSION)-$(OS).bin ./jasspa

mewb: mew bfs/bin
	./bfs/bfs -a ./src/.macos32gcc-release-mew/mew -o mewb-$(VERSION)-$(OS).bin ./jasspa

mecwb: mecw bfs/bin
	./bfs/bfs -a ./src/.macos32gcc-release-mecw/mecw -o mecwb-$(VERSION)-$(OS).bin ./jasspa
