VERSION=$(shell grep -E 'meYEAR|meMONTH|meDAY' src/evers.h | head -n 3 | awk '{ print $$3 }' | paste -sd '-' | sed 's/[-"]//g')
RELEASE=windows-microemacs-$(VERSION)
app=mecb
bfs/exe:
	cd bfs && make -f win32mingw.gmk clean	
	cd bfs && make -f win32mingw.gmk
bfs/bin:
	cd bfs && make

mec: 
	cd src && make -f win32mingw.mak CC=i686-w64-mingw32-gcc RC=i686-w64-mingw32-windres BTYP=c

mew: 
	cd src && make -f win32mingw.mak CC=i686-w64-mingw32-gcc RC=i686-w64-mingw32-windres

mecb: bfs/bin mec
	./bfs/bfs -a ./src/.win32mingw-release-mec/mec32.exe -o $(RELEASE)-mecb.exe ./jasspa

mewb: bfs/bin mew
	./bfs/bfs -a ./src/.win32mingw-release-mew/mew32.exe -o $(RELEASE)-mewb.exe ./jasspa		

release: bfs/exe $(app) 
	make -f release.gmk app=$(app) RELEASE=$(RELEASE) ext=exe

brew: mecb mewb
	mkdir -p brew-windows-$(VERSION)/bin
	cp $(RELEASE)-mecb.exe   brew-windows-$(VERSION)/bin/jmc.exe
	cp $(RELEASE)-mewb.exe   brew-windows-$(VERSION)/bin/jmw.exe
	cp COPYING               brew-windows-$(VERSION)/license.txt
	cp README-standalone.md  brew-windows-$(VERSION)/README.md
	zip -r brew-windows-$(VERSION).zip brew-windows-$(VERSION)/*
	sha256sum brew-windows-$(VERSION).zip > brew-windows-$(VERSION).sha256

scoop: mecb mewb
	mkdir mecw-scoop-$(VERSION)
	cp $(RELEASE)-mecb.exe   mecw-scoop-$(VERSION)/mecb.exe
	cp $(RELEASE)-mewb.exe   mecw-scoop-$(VERSION)/mewb.exe
	cp COPYING               mecw-scoop-$(VERSION)/license.txt
	cp README-standalone.md  mecw-scoop-$(VERSION)/README.md
	zip mecw-scoop-$(VERSION).zip mecw-scoop-$(VERSION)/*
	sha256sum mecw-scoop-$(VERSION).zip > mecw-scoop-$(VERSION).sha256
