VERSION=$(shell grep -E 'meYEAR|meMONTH|meDAY' src/evers.h | head -n 3 | awk '{ print $$3 }' | sed 's/"//'g | sed ':a;N;$$!ba;s/\n//g')
bfs/exe:
	cd bfs && make -f win32mingw.gmk clean	
	cd bfs && make -f win32mingw.gmk
bfs/bin:
	cd bfs && make

mec: 
	cd src && make -f win32mingw.mak CC=i686-w64-mingw32-gcc RC=i686-w64-mingw32-windres BTYP=c

mew: 
	cd src && make -f win32mingw.mak CC=i686-w64-mingw32-gcc RC=i686-w64-mingw32-windres

mecb: bfs/bin mec
	./bfs/bfs -a ./src/.win32mingw-release-mec/mec32.exe -o mecb-$(VERSION)-windows.exe ./jasspa

mewb: bfs/bin mew
	./bfs/bfs -a ./src/.win32mingw-release-mew/mew32.exe -o mewb-$(VERSION)-windows.exe ./jasspa		
