VERSION=$(shell grep -E '^.define me(YEAR|MONTH|DAY)' src/evers.h | awk '{ print $$3 }' | paste -sd '' | sed 's/"//g')
RELEASE:="windows-msys-microemacs-$(VERSION)"
TOOLKIT=winmingwgcc
MAKE=make
bfs/exe:
	cd bfs && $(MAKE) -f $(TOOLKIT).gmk clean	
	cd bfs && $(MAKE) -f $(TOOLKIT).gmk
mec: 
	cd src && $(MAKE) -f $(TOOLKIT).mak BTYP=c

mew: 
	cd src && $(MAKE) -f $(TOOLKIT).mak BTYP=w

mecb: bfs/exe mec
	./bfs/bfs.exe -a ./src/.$(TOOLKIT)-release-mec/mec32.exe -o mecb-$(VERSION)-msys.exe ./jasspa

mewb: bfs/exe mew
	./bfs/bfs.exe -a ./src/.$(TOOLKIT)-release-mew/mew32.exe -o mewb-$(VERSION)-msys.exe ./jasspa		

release: $(app)
	make -f release.gmk app=$(app) RELEASE=$(RELEASE) ext=exe
