[comment {-*- mode: tcl ; fill-column: 80 -*- doctools manpage}]
[vset VERSION 0.0.1]
[manpage_begin appname n [vset VERSION]]
[copyright {20YY-20YY, Firstname Lastname <user(at)abc(minus)def(dot)com>}]
[moddesc   {My shorter Title}]
[titledesc {My Longer Title}]
[category  {Text processing}]
[description]

This document describes [cmd appname], an application to ...

[section {Command Line}]

[list_begin definitions]

[call [cmd appname] [option --help]]

The application prints a short help to standard output and exits.

[call [cmd appname] [option --version]]

The application prints its version number to standard output and exits.

[list_end]

[section {Examples}]

[example {
    # some example call
    
}]

[section {See Also}]

[section {Copyright}]

BSD License type:

[para] The following terms apply to all files a ssociated with the software unless
explicitly disclaimed in individual files.

[para] The authors hereby grant permission to use, copy, modify, distribute, and license
this software and its documentation for any purpose, provided that existing copyright
notices are retained in all copies and that this notice is included verbatim in any
distributions. No written agreement, license, or royalty fee is required for any of the
authorized uses.  Modifications to this software may be copyrighted by their authors and
need not follow the licensing terms described here, provided that the new terms are
clearly indicated on the first page of each file where they apply.

[para] In no event shall the authors or distributors be liable to any party for direct,
indirect, special, incidental, or consequential damages arising out of the use of this
software, its documentation, or any derivatives thereof, even if the authors have been
advised of the possibility of such damage.

[para] The authors and distributors specifically disclaim any warranties, including, but
not limited to, the implied warranties of merchantability, fitness for a particular
purpose, and non-infringement.

[para] This software is provided on an "as is" basis, and the authors and distributors have no
obligation to provide maintenance, support, updates, enhancements, or modifications.

[para] [emph {RESTRICTED RIGHTS}]: Use, duplication or disclosure by the government is
subject to the restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in
Technical Data and Computer Software Clause as DFARS 252.227-7013 and FAR 52.227-19.

[vset CATEGORY appname]
[manpage_end]

