; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2001-2024 JASSPA (www.jasspa.com)
;               2021-2024 D.Groth (github.com/mittelmark/microemacs)
;
; See the file me.emf for copying and conditions.
;
; Created:     Tue Aug 13 2024
; Synopsis:    Basic Git Command support macros for MicroEmacs
; Authors:     Detlef Groth
;

; add a file to git

; just a place to store some variables
0 define-macro git
    set-variable .lang "LANG=en_US"
!emacro    
set-variable .git.lang "LANG=en_US"
; the actual functions alphabetically ordered
; more complicated things like git clone, git branch,  git mv, git pull, git push etc
; should be done from the terminal
define-macro git-lang
    set-variable .git.lang &cat "LANG=" @1
    !if &band $system 0x01
        screen-update
    !endif
!emacro
define-macro git-add
    0 pipe-shell-command &cat .git.lang &cat " git add " $buffer-fname "*git*"
    !if &band $system 0x01
        screen-update
    !endif
!emacro

; commit changes of the file to git repo
define-macro git-commit
    set-variable #l0 @ml08 "Enter your commit message"
    ml-write &cat "your message was: " #l0
    0 pipe-shell-command &cat .git.lang &cat &cat &cat " git commit -m '" #l0 "' " $buffer-fname "git*"
    !if &band $system 0x01
        screen-update
    !endif
!emacro

define-macro git-diff
    0 pipe-shell-command &cat .git.lang &cat  " git diff "  $buffer-fname "*git*"
    !if &band $system 0x01
        screen-update
    !endif
!emacro    

define-macro git-log
    0 pipe-shell-command &cat .git.lang &cat  " git log "  $buffer-fname "*git*"
    !if &band $system 0x01
        screen-update
    !endif
!emacro    

define-macro git-shortlog
    0 pipe-shell-command &cat .git.lang &cat  " git shortlog "  $buffer-fname "*git*"
    !if &band $system 0x01
        screen-update
    !endif
!emacro    

set-variable $debug 0
define-macro git-status
    2 pipe-shell-command &cat .git.lang  &cat  " git status "  $buffer-fname "*git*"
    set-position "\x90"
    find-buffer "*git*"
    beginning-of-buffer
    search-buffer "me" "^\\(\tmodified:\\|nothing to commit\\)"
    ;set-variable $debug 2
    !if $status
        set-variable  #l0 &trb @wl
        1000 ml-write #l0
        delete-buffer "*git*"
        goto-position "\x90"
        
        !return
    !endif
    !if &band $system 0x01
        screen-update
    !endif
!emacro    
