;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Detlef Groth
;  Created       : Fri Mar 6th, 2025
;  Last Modified : <250530.0852>
;
;  Description
;   Go Language Template
;   https://go.dev/
;
;  Notes
;
;  History: 2025-03-07 first version
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


define-macro fhook-c3
    set-variable $buffer-mask "luh1"
    @# buffer-init "c3"
    set-variable $buffer-indent-width 2
    buffer-init-hooks
!emacro

set-variable .fhook-c3.setup &reg "/history/fhook/c3" "bdfghinopTx"
set-variable .fhook-c3.setup-mask "abdefghikmnoptux"
set-variable .fhook-c3.comment "|/*| */|*| * | * |fr|"

set-variable .fhook-c3.collapse-open  "^fn.+{"
set-variable .fhook-c3.collapse-close "^}"
set-variable .fhook-c3.collapse-mclose "1"
set-variable .fhook-c3.collapse-mnext "-1"

set-variable .fhook-c3.item-list-s1 "^fn +\\(\\w+[ \t]+\\)\\(\\w+\\)[ \t]*("
set-variable .fhook-c3.item-list-r1 "Func \ecB\\2\ecA"

!if &not &exist .hilight.c3
    set-variable .hilight.c3  &pinc .hilight.next 1
!endif

!if &and &sin "h" .fhook-c3.setup &band .hilight.flags 0x02
  0 hilight .hilight.c3 0x00 $global-scheme
  ; Comments
  hilight .hilight.c3 20 "/\\*" "*/" "" .scheme.comment
  hilight .hilight.c3  2 "//"           .scheme.comment
  ; Comment TODO's
  hilight .hilight.c3 20 "/\\*\\s+[Tt][Oo][Dd][Oo]" "*/" "" .scheme.error
  hilight .hilight.c3 18 "//\\s*[tT][oO][dD][oO]"           .scheme.error
  
  ; Strings
  hilight .hilight.c3  4 "\"" "\"" "\\"  .scheme.string
  hilight .hilight.c3  4 "\'" "\'" "\\"  .scheme.string
  hilight .hilight.c3  4 "\"\"\"" "\"\"\"" "\\"  .scheme.quote
  ; go string literal /.foo[0-9]\s*bar/ hiligh gets confused with simple division.
  ;hilight .hilight.c3  4 "/" "/" "" .scheme.quote
  
  ; constants: A_CONSTANT_VARAIBLE
  hilight .hilight.c3 1    "[A-Z_]+"        .scheme.constant
  ; package keywords
  ;hilight .hilight.c3 0x12 "^\\s*package"   .scheme.prepro
  hilight .hilight.c3 1   "alias"           .scheme.keyword
  hilight .hilight.c3 1   "any"             .scheme.keyword
  hilight .hilight.c3 1   "asm"             .scheme.keyword
  hilight .hilight.c3 1   "assert"          .scheme.keyword
  hilight .hilight.c3 1   "attrdef"         .scheme.keyword
  hilight .hilight.c3 1   "bfloat"          .scheme.type
  hilight .hilight.c3 1   "bitstruct"       .scheme.type
  hilight .hilight.c3 1   "bool"            .scheme.type
  hilight .hilight.c3 1   "break"           .scheme.keyword
  hilight .hilight.c3 1   "case"            .scheme.keyword
  hilight .hilight.c3 1   "catch"           .scheme.keyword
  hilight .hilight.c3 1   "char"            .scheme.type
  hilight .hilight.c3 1   "const"           .scheme.constant
  hilight .hilight.c3 1   "continue"        .scheme.keyword
  hilight .hilight.c3 1   "default"         .scheme.keyword
  hilight .hilight.c3 1   "defer"           .scheme.keyword
  hilight .hilight.c3 1   "do"              .scheme.keyword
  hilight .hilight.c3 1   "double"          .scheme.type
  hilight .hilight.c3 1   "else"            .scheme.keyword
  hilight .hilight.c3 1   "enum"            .scheme.type
  hilight .hilight.c3 1   "extern"          .scheme.prepro
  hilight .hilight.c3 1   "false"           .scheme.constant
  hilight .hilight.c3 1   "fault"           .scheme.keyword
  hilight .hilight.c3 1   "faultdef"        .scheme.keyword
  hilight .hilight.c3 1   "float"           .scheme.type
  hilight .hilight.c3 1   "float128"        .scheme.type
  hilight .hilight.c3 1   "float16"         .scheme.type
  hilight .hilight.c3 1   "fn"              .scheme.keyword
  hilight .hilight.c3 1   "for"             .scheme.keyword
  hilight .hilight.c3 1   "foreach"         .scheme.keyword
  hilight .hilight.c3 1   "foreach_r"       .scheme.keyword
  hilight .hilight.c3 1   "ichar"           .scheme.type
  hilight .hilight.c3 1   "if"              .scheme.keyword
  hilight .hilight.c3 1   "import"          .scheme.prepro
  hilight .hilight.c3 1   "inline"          .scheme.prepro
  hilight .hilight.c3 1   "int"             .scheme.type
  hilight .hilight.c3 1   "int128"          .scheme.type
  hilight .hilight.c3 1   "interface"       .scheme.prepro
  hilight .hilight.c3 1   "iptr"            .scheme.type
  hilight .hilight.c3 1   "isz"             .scheme.type
  hilight .hilight.c3 1   "long"            .scheme.type
  hilight .hilight.c3 1   "macro"           .scheme.prepro
  hilight .hilight.c3 1   "module"          .scheme.prepro
  hilight .hilight.c3 1   "nextcase"        .scheme.keyword
  hilight .hilight.c3 1   "null"            .scheme.constant
  hilight .hilight.c3 1   "return"          .scheme.keyword
  hilight .hilight.c3 1   "short"           .scheme.type
  hilight .hilight.c3 1   "static"          .scheme.keyword
  hilight .hilight.c3 1   "struct"          .scheme.type
  hilight .hilight.c3 1   "switch"          .scheme.keyword
  hilight .hilight.c3 1   "tlocal"          .scheme.keyword
  hilight .hilight.c3 1   "true"            .scheme.constant
  hilight .hilight.c3 1   "try"             .scheme.keyword
  hilight .hilight.c3 1   "typedef"         .scheme.type
  hilight .hilight.c3 1   "typeid"          .scheme.keyword
  hilight .hilight.c3 1   "uint"            .scheme.type
  hilight .hilight.c3 1   "uint128"         .scheme.type
  hilight .hilight.c3 1   "ulong"           .scheme.type
  hilight .hilight.c3 1   "union"           .scheme.type
  hilight .hilight.c3 1   "uptr"            .scheme.type
  hilight .hilight.c3 1   "ushort"          .scheme.type
  hilight .hilight.c3 1   "usz"             .scheme.type
  hilight .hilight.c3 1   "var"             .scheme.type
  hilight .hilight.c3 1   "void"            .scheme.type
  hilight .hilight.c3 1   "while"           .scheme.type
!endif

!if &sin "d" .fhook-c3.setup
  0 indent  .hilight.c3 0 10
  indent .hilight.c3 n "{"  t
  indent .hilight.c3 o "}" -t
  indent .hilight.c3 e "\"" "\"" "\\"
  indent .hilight.c3 b "\\[" "]"
  indent .hilight.c3 b "(" ")"
!endif

set-variable #l0 &which "astyle"
!if &not &seq #l0 "ERROR"
    set-variable %fhook-c3-format "astyle --indent=spaces=2 %f"
!endif
set-variable %fhook-c3-lint   "c3c compile %f -o %b"
set-variable %fhook-c3-exec   "c3c compile-run %f --"
buffer-init-fhook "c3"
