; -!- emf -!-
;
; Copyright (C) 2026 Detlef Groth
;
; This is part of JASSPA's 09 MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Fusion mode hook - https://github.com/haxelanguage/fut
; Authors:     Steven Phillips, Detlef Groth
;
define-macro fhook-haxe
  set-variable $buffer-mask "luh1"
  @# buffer-init "haxe"
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-haxe.setup &reg "/history/fhook/haxe" "bdfghnopx"
set-variable .fhook-haxe.setup-mask "abdefghikmnoptuxrv"
set-variable .fhook-haxe.comment "|/*| */|*| * | * |fr|"
set-variable .fhook-haxe.comment-1 "|/**| */|*| * | * |f|"
; Set up the collapse of functions
set-variable .fhook-haxe.collapse-open   "^[a-zA-Z].*{$"
set-variable .fhook-haxe.collapse-close  "^}"
set-variable .fhook-haxe.collapse-mclose "1"
set-variable .fhook-haxe.collapse-mnext  "-1"
; Set up menu items for C# mode.
set-variable .fhook-haxe.setup-flags   "|r|v|"
set-variable .fhook-haxe.setup-labels  "|Brace highlighting|Limit '(' continuation indent to 5 indent widths|"
; setup item-list
set-variable .fhook-haxe.item-list-s1 ".+ function[ \t]+\\([a-zA-Z0-9_]+\\)"
set-variable .fhook-haxe.item-list-r1 "Meth \CCb\\1\CCA"
set-variable .fhook-haxe.item-list-s2 "^function[ \t]+\\([a-zA-Z0-9_]+\\)"
set-variable .fhook-haxe.item-list-r2 "Func \CCb\\1\CCA"
set-variable .fhook-haxe.item-list-s3 "^[ \t]*\\(abstract[ \t]+\\|public[ \t]+\\|private[ \t]+\\)?\\(static \\)?class[ \t]\\(\\w+\\)"
set-variable .fhook-haxe.item-list-r3 "Clss \CCb\\3\CCA"
set-variable .fhook-haxe.item-list-s4 "^enum[ \t]+\\(\\w+\\)"
set-variable .fhook-haxe.item-list-r4 "Enum \CCb\\1\CCA"
set-variable .fhook-haxe.item-list-s5 "^interface[ \t]+\\(\\w+\\)"
set-variable .fhook-haxe.item-list-r5 "Iface \CCb\\1\CCA"
set-variable .fhook-haxe.item-list-s6 "^typedef[ \t]+\\(\\w+\\)"
set-variable .fhook-haxe.item-list-r6 "Tdef \CCb\\1\CCA"

!if &not &exist .hilight.haxe
  ; hilighting uses 3 schemes (.haxe, .haxedoc & .pcsdoc), normal indent uses 1 scheme & alt indent uses 3 (.haxe, .haxe-comm & .haxeT) so reserve 3 hilighting/indent schemes upfront
  set-variable .hilight.haxe &pinc .hilight.next 3
!endif
!if &and &sin "h" .fhook-haxe.setup &band .hilight.flags 0x02
  ; High-light Haxe Mode
  0 hilight .hilight.haxe 2 50            $global-scheme
  hilight .hilight.haxe 2  "///"           .scheme.string
  hilight .hilight.haxe 2  "//"           .scheme.comment
  hilight .hilight.haxe 20 "/\\*" "*/" "" .scheme.comment
  hilight .hilight.haxe 4 "\"" "\"" "\\"  .scheme.string
  hilight .hilight.haxe 0 "'.'"           .scheme.quote
  hilight .hilight.haxe 0 "'\\\\.'"       .scheme.quote
  hilight .hilight.haxe 0 "'\\\\'"        .scheme.error
  hilight .hilight.haxe 0 "'\\\\''"       .scheme.quote
  ; Comment TODO's, i.e. /* TODO I need to do this */
  hilight .hilight.haxe 20 "/\\*\\s+[Tt][Oo][Dd][Oo]" "*/" "" .scheme.error
  hilight .hilight.haxe 18 "//\\s*[tT][oO][dD][oO]"           .scheme.error
  ; constants: A_CONSTANT_VARAIBLE
  hilight .hilight.haxe 1    "[A-Z_]+"          .scheme.constant
  ; C# keywords
  ; The following conventions are used:
  ; .scheme.type      primitive types
  ; .scheme.operator  flow control keywords
  ; .scheme.prepro    package declaration and imports
  ; .scheme.error     reserved keywords that have not been implemented
  ; .scheme.keyword   other cs keywords that are not covered above
  hilight .hilight.haxe 0x3a "#if" "\\"     .scheme.prepro
  hilight .hilight.haxe 0x3a "#elif" "\\"   .scheme.prepro
  hilight .hilight.haxe 0x3a "#else" "\\"   .scheme.prepro
  hilight .hilight.haxe 0x3a "#endif" "\\"  .scheme.prepro
  hilight .hilight.haxe 1    "abstract"     .scheme.keyword
  hilight .hilight.haxe 1    "Any"          .scheme.type
  hilight .hilight.haxe 1    "Bool"         .scheme.type
  hilight .hilight.haxe 1    "break"        .scheme.keyword
  hilight .hilight.haxe 1    "case"         .scheme.operator
  hilight .hilight.haxe 1    "catch"        .scheme.keyword
  hilight .hilight.haxe 1    "class"        .scheme.keyword
  hilight .hilight.haxe 1    "continue"     .scheme.keyword
  hilight .hilight.haxe 1    "default"      .scheme.keyword
  hilight .hilight.haxe 1    "do"           .scheme.operator
  hilight .hilight.haxe 1    "Dynamic"      .scheme.type
  hilight .hilight.haxe 1    "else"         .scheme.operator
  hilight .hilight.haxe 1    "enum"         .scheme.type
  hilight .hilight.haxe 1    "extends"      .scheme.keyword
  hilight .hilight.haxe 1    "false"        .scheme.constant
  hilight .hilight.haxe 1    "final"        .scheme.keyword
  hilight .hilight.haxe 1    "Float"        .scheme.type
  hilight .hilight.haxe 1    "for"          .scheme.operator
  hilight .hilight.haxe 1    "function"     .scheme.keyword
  hilight .hilight.haxe 1    "if"           .scheme.operator
  hilight .hilight.haxe 1    "implements"   .scheme.keyword
  hilight .hilight.haxe 2    "^import"      .scheme.prepro
  hilight .hilight.haxe 1    "in"           .scheme.operator
  hilight .hilight.haxe 1    "inline"       .scheme.keyword
  hilight .hilight.haxe 1    "interface"    .scheme.keyword  
  hilight .hilight.haxe 1    "Int"          .scheme.type
  hilight .hilight.haxe 1    "macro"        .scheme.keyword
  hilight .hilight.haxe 1    "new"          .scheme.keyword
  hilight .hilight.haxe 1    "null"         .scheme.constant
  hilight .hilight.haxe 1    "operator"     .scheme.keyword
  hilight .hilight.haxe 1    "overload"     .scheme.keyword
  hilight .hilight.haxe 1    "override"     .scheme.keyword
  hilight .hilight.haxe 1    "package"      .scheme.keyword  
  hilight .hilight.haxe 1    "private"      .scheme.operator
  hilight .hilight.haxe 1    "public"       .scheme.operator
  hilight .hilight.haxe 1    "return"       .scheme.operator
  hilight .hilight.haxe 1    "static"       .scheme.type
  hilight .hilight.haxe 1    "String"       .scheme.type  
  hilight .hilight.haxe 1    "switch"       .scheme.operator
  hilight .hilight.haxe 1    "this"         .scheme.keyword
  hilight .hilight.haxe 1    "throw"        .scheme.keyword
  hilight .hilight.haxe 1    "true"         .scheme.constant
  hilight .hilight.haxe 1    "try"          .scheme.keyword
  hilight .hilight.haxe 1    "typedef"      .scheme.type
  hilight .hilight.haxe 1    "untyped"      .scheme.type
  hilight .hilight.haxe 1    "using"        .scheme.keyword
  hilight .hilight.haxe 1    "Void"         .scheme.type
  hilight .hilight.haxe 1    "var"          .scheme.operator
  hilight .hilight.haxe 1    "while"        .scheme.operator
  
  hilight .hilight.haxe 1    "Array"        .scheme.keyword
  hilight .hilight.haxe 1    "Vector"       .scheme.keyword
  hilight .hilight.haxe 1    "List"         .scheme.keyword
  hilight .hilight.haxe 1    "GenericStack" .scheme.keyword
  hilight .hilight.haxe 1    "Map"          .scheme.keyword
  hilight .hilight.haxe 1    "Option"       .scheme.keyword
  hilight .hilight.haxe 1    "Math"         .scheme.keyword
  hilight .hilight.haxe 1    "Serializer"   .scheme.keyword  
  hilight .hilight.haxe 1    "Std"          .scheme.keyword  
  hilight .hilight.haxe 1    "Sys"          .scheme.keyword    
  hilight .hilight.haxe 1    "Type"         .scheme.keyword  
  
  ; Hilight curly braces
  !if &sin "r" .fhook-haxe.setup
    hilight .hilight.haxe 1 "{"        .scheme.keyword
    hilight .hilight.haxe 1 "}"        .scheme.keyword
  !endif
!endif
!if &sin "d" .fhook-haxe.setup
  ; Use the 'C' indentation framework.
  0 indent .hilight.haxe 12
  indent .hilight.haxe "u" " * "
  !if &sin "v" .fhook-haxe.setup
    ; limit continuation indentation
    indent .hilight.haxe "x" 5t
  !endif
!endif

buffer-init-fhook "cs"
