; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     2025-07-24
; Synopsis:    Matlab/Octave Language hook
; Authors:     Detlef Groth
;
define-macro fhook-octave
    set-variable $buffer-mask "luh1"
    @# buffer-init "octave"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-octave.setup &reg "/history/fhook/octave" "bfghinopx"
set-variable .fhook-octave.setup-mask "aefghikmnoptux"
set-variable .fhook-octave.comment "|#||#|# | #|r|"

; Set up collapse for octave
set-variable .fhook-octave.collapse-open  "^\\(function\\)"
set-variable .fhook-octave.collapse-close "^endfunction"
set-variable .fhook-octave.collapse-mclose "1"
set-variable .fhook-octave.collapse-mnext "-1"

; setup item-list
set-variable .fhook-octave.item-list-s1 "^[ \t]*function[ \t].+=[\t ]+\\(\\w+\\)[\t ]*("
set-variable .fhook-octave.item-list-r1 "Func \ecB\\1\ecA"
set-variable .fhook-octave.item-list-s2 "^[ \t]*function[ \t]+\\(\\w+\\)[\t ]*("
set-variable .fhook-octave.item-list-r2 "Func \ecB\\1\ecA"
set-variable .fhook-octave.item-list-s3 "^[ \t]*function[ \t]+\\(\\w+\\)[\t ]*$"
set-variable .fhook-octave.item-list-r3 "Func \ecB\\1\ecA"

!if &and &sin "h" .fhook-octave.setup &band .hilight.flags 0x02
  !if &not &exist .hilight.octave
    set-variable .hilight.octave &pinc .hilight.next 1
  !endif
  0 hilight .hilight.octave 0                     $global-scheme
  hilight   .hilight.octave 2 "%"                 .scheme.comment
  hilight   .hilight.octave 2 "#"                 .scheme.comment  
  hilight   .hilight.octave 4 "#{" "#}" ""        .scheme.comment  
  hilight   .hilight.octave 4 "%{" "%}" ""        .scheme.comment    
  ;hilight   .hilight.octave 4 "\"" "\"" "\\"      .scheme.string
  ; Quote
  hilight   .hilight.octave 4 "'" "'" "\\"        .scheme.string
  ; Variables
  ;hilight   .hilight.octave 1 "\\.real"           .scheme.variable
  hilight .hilight.octave 4  "\\$" "\\}\\W" ""    .scheme.variable
  hilight .hilight.octave 4  "@"   "\\}\\s" ""    .scheme.operator
  ; packages
  hilight   .hilight.octave 2 "^pkg"         .scheme.prepro
  ; Keywords
  hilight .hilight.octave 1 "__FILE__"         .scheme.prepro
  hilight .hilight.octave 1 "__LINE__"         .scheme.prepro
  hilight .hilight.octave 1 "break"            .scheme.keyword
  hilight .hilight.octave 1 "case"             .scheme.keyword
  hilight .hilight.octave 1 "catch"            .scheme.keyword
  hilight .hilight.octave 1 "classdef"         .scheme.keyword
  hilight .hilight.octave 1 "continue"         .scheme.keyword
  hilight .hilight.octave 1 "do"               .scheme.keyword
  hilight .hilight.octave 1 "else"             .scheme.keyword
  hilight .hilight.octave 1 "elseif"           .scheme.keyword
  hilight .hilight.octave 1 "end"              .scheme.keyword
  hilight .hilight.octave 1 "end_try_catch"    .scheme.keyword
  hilight .hilight.octave 1 "end_unwind_protect" .scheme.keyword
  hilight .hilight.octave 1 "endclassdef"      .scheme.keyword
  hilight .hilight.octave 1 "endenumeration"   .scheme.keyword
  hilight .hilight.octave 1 "endevents"        .scheme.keyword
  hilight .hilight.octave 1 "endfor"           .scheme.keyword
  hilight .hilight.octave 1 "endfunction"      .scheme.keyword
  hilight .hilight.octave 1 "endif"            .scheme.keyword
  hilight .hilight.octave 1 "endmethods"       .scheme.keyword
  hilight .hilight.octave 1 "endparfor"        .scheme.keyword
  hilight .hilight.octave 1 "endproperties"    .scheme.keyword
  hilight .hilight.octave 1 "endswitch"        .scheme.keyword
  hilight .hilight.octave 1 "endwhile"         .scheme.keyword
  hilight .hilight.octave 1 "enumeration"      .scheme.keyword
  hilight .hilight.octave 1 "events"           .scheme.keyword
  hilight .hilight.octave 1 "for"              .scheme.keyword
  hilight .hilight.octave 1 "function"         .scheme.keyword
  hilight .hilight.octave 1 "global"           .scheme.keyword
  hilight .hilight.octave 1 "if"               .scheme.keyword
  hilight .hilight.octave 1 "methods"          .scheme.keyword
  hilight .hilight.octave 1 "otherwise"        .scheme.keyword
  hilight .hilight.octave 1 "parfor"           .scheme.keyword
  hilight .hilight.octave 1 "persistent"       .scheme.keyword
  hilight .hilight.octave 1 "properties"       .scheme.keyword
  hilight .hilight.octave 1 "return"           .scheme.keyword
  hilight .hilight.octave 1 "switch"           .scheme.keyword
  hilight .hilight.octave 1 "try"              .scheme.keyword
  hilight .hilight.octave 1 "until"            .scheme.keyword
  hilight .hilight.octave 1 "unwind_protect"   .scheme.keyword
  hilight .hilight.octave 1 "unwind_protect_cleanup"  .scheme.keyword
  hilight .hilight.octave 1 "while"            .scheme.keyword
  ; types

  hilight    .hilight.octave 1 "logical"       .scheme.type
  hilight    .hilight.octave 1 "char"          .scheme.type
  hilight    .hilight.octave 1 "int8"          .scheme.type
  hilight    .hilight.octave 1 "int16"         .scheme.type
  hilight    .hilight.octave 1 "int32"         .scheme.type
  hilight    .hilight.octave 1 "int64"         .scheme.type
  hilight    .hilight.octave 1 "uint8"         .scheme.type
  hilight    .hilight.octave 1 "uint16"        .scheme.type
  hilight    .hilight.octave 1 "uint32"        .scheme.type
  hilight    .hilight.octave 1 "uint64"        .scheme.type
  hilight    .hilight.octave 1 "double"        .scheme.type
  hilight    .hilight.octave 1 "single"        .scheme.type
  hilight    .hilight.octave 1 "complex"       .scheme.type
!endif

buffer-init-fhook "octave"
