##-*- makefile -*-############################################################
#
#  Author        : $Author$
#  Created By    : $USER_NAME$
#  Created       : $ASCII_TIME$
#  Last Modified : <250106.1238>
#
#  Description	 :
#
#  Notes         :
#
##############################################################################
#
#  Copyright (c) $YEAR$ $COMPANY_NAME$.
# 
#  All Rights Reserved.
# 
#  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
#  reproduced,  translated,  or  reduced to any  electronic  medium or machine
#  readable form without prior written consent from $COMPANY_NAME$.
#
##############################################################################

CURRENT_MAKEFILE := $(lastword $(MAKEFILE_LIST))

## argument delegation
ARGS=

## default: list existing tasks 
tasks:  ## list all tasks
	@grep -Eo '^[a-z0-9]+:.+' $(CURRENT_MAKEFILE) | sed -E 's/:\s+##/\t- /g'

