; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2004-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Example User template
; Authors:     Steven Phillips & Jon Green
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The default key binding for Home/End is the beginning and end
; of the file. Remove comments to change the default binding to the 
; end of the line ? Alternatively enable MS Friendly Keys in user-setup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;global-bind-key beginning-of-line       "home"
;global-bind-key end-of-line             "end"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The command completion is the <TAB> character, if you require Ksh type
; completion using <ESC><ESC> then uncomment the following line. <TAB> will
; still be valid.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ml-bind-key tab        "esc esc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Change the home directory on Windows and DOS.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;!if &or &seq $platform "dos" &seq $platform "win32"
;    set-variable $home "c:/"
;!endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 'C' is the default language for .h files if you would like the default
; to be C++ then uncomment the following lines. If you also want .c files 
; to be C++ then add a .c extension to the string.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;add-file-hook ".h .def"  fhook-cpp 

1000 ml-write &sin "this is" "|this is a string|hello|"
!if &lfind "|linux|darwin|" %platform 
    ; two possible font lists you might use on a Linux X11 system 
    ; try to uncomment either the first or the second list on Linux
    ; then use Ctrl-+ and Ctrl-- or Ctrl-= to change the font sizes, the Ctrl-= uses the
    ; third font on the list
    ; to find out what fonts are on your system use in the terminal
    ; find /usr -name "fonts.dir" | xargs cat |  grep pcf 
    ; alternatively you might use a tool like xfontsel to select some fonts
    ; misc-fixed-medium (too small for high resolutions but usually on most systems)
    ;set-variable %fonts "|-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--13-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--13-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--14-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--15-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--18-*-*-*-*-*-iso8859-1|"
    ;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--20-*-*-*-*-*-iso8859-1|"
    
    ; lucida-type-writer should work as well
    ; adobe-courier-bold - wide range of character sizes
    ; found with find /usr -name "fonts.dir" | xargs cat |  grep pcf  | grep -Eo '.-adobe-courier-.+-r-.+iso8859-1$'
    ; replace bold with medium to get non-bold fonts
    ; uncomment if Ctrl-+, Ctrl-- and Ctrl-= do not work
    set-variable %fonts "|-*-courier-bold-r-*-*-10-*-*-*-*-*-iso8859-1|"
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-12-*-*-*-*-*-iso8859-1|"    
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-14-*-*-*-*-*-iso8859-1|"
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-17-*-*-*-*-*-iso8859-1|"
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-18-*-*-*-*-*-iso8859-1|"    
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-20-*-*-*-*-*-iso8859-1|"
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-24-*-*-*-*-*-iso8859-1|"    
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-25-*-*-*-*-*-iso8859-1|"
    set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-34-*-*-*-*-*-iso8859-1|"
    ; now the list element from the font list above which should be the default font access with C-=
    set-variable %font-index 3 
!endif
