; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2004-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Example User template
; Authors:     Steven Phillips & Jon Green
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The default key binding for Home/End is the beginning and end
; of the file. Remove comments to change the default binding to the 
; end of the line ? Alternatively enable MS Friendly Keys in user-setup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;global-bind-key beginning-of-line       "home"
;global-bind-key end-of-line             "end"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The command completion is the <TAB> character, if you require Ksh type
; completion using <ESC><ESC> then uncomment the following line. <TAB> will
; still be valid.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ml-bind-key tab        "esc esc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Change the home directory on Windows and DOS.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;!if &or &seq $platform "dos" &seq $platform "win32"
;    set-variable $home "c:/"
;!endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 'C' is the default language for .h files if you would like the default
; to be C++ then uncomment the following lines. If you also want .c files 
; to be C++ then add a .c extension to the string.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;add-file-hook ".h .def"  fhook-cpp 

!if &lfind "|linux|darwin|" %platform 
    ; two possible font lists you might use on a Linux X11 system 
    ; try to uncomment either the first or the second list on Linux
    ; then use Ctrl-+ and Ctrl-- or Ctrl-= to change the font sizes, the Ctrl-= uses the
    ; third font on the list
    ; to find out what fonts are on your system use in the terminal
    ; find /usr -name "fonts.dir" | xargs cat |  grep pcf 
    ; alternatively you might use a tool like xfontsel to select some fonts
    ; some font suggestions
    ; misc-fixed-medium (too small for high resolutions but usually on most systems)
    ; set-variable %fonts "-misc-fixed-medium-r-normal--%d-*-*-*-*-*-*"
    ; set-variable %font-sizes  "|8|10|13|14|15|18|20|20|"
    ; lucida-type-writer should work as well
    ; adobe-courier-bold - wide range of character sizes
    ; found with find /usr -name "fonts.dir" | xargs cat |  grep pcf  | grep -Eo '.-adobe-courier-.+-r-.+iso8859-1$'
    ; replace bold with medium to get non-bold fonts
    ; uncomment if Ctrl-+, Ctrl-- and Ctrl-= do not work
    set-variable %fonts "-*-lucidatypewriter-bold-r-*-*-%d-*-*-*-*-*-*"
    ; set-variable %fonts "-*-lucidatypewriter-medium-r-*-*-%d-*-*-*-*-*-*"
    set-variable %font-sizes  "|10|12|14|17|20|24|25|34|"
    ; or courier-bold
    ; set-variable %fonts "-*-courier-medium-r-*-*-%d-*-*-*-*-*-*"
    ; set-variable %fonts "-*-courier-bold-r-*-*-%d-*-*-*-*-*-*"
    ; set-variable %font-sizes  "|10|12|14|17|20|24|25|34|"
    ; now the list element from the font list above which should be the default font access with C-=
    set-variable %font-index 5
    change-font-size
!endif
