/' -*- puml -*- ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 '
 '  Copyright (c) $YEAR$, $COMPANY_NAME$
 '  License       :
 '  Date          : $Date$
 '  Author        : $Author$
 '  Created By    : $USER_NAME$
 '  Created       : $ASCII_TIME$
 '  Last Modified : <260121.0852>
 '
 '  Description	  : PlantUML template file for Jasspa MicroEmacs
 '                  you can use abbrev-list and folding for style sections
 '
 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
