#!/usr/bin/env Rscript
##############################################################################
#
#  Date          : $Date$
#  Author        : $Author$
#  Created By    : $USER_NAME$
#  Created       : $ASCII_TIME$
#  Last Modified : <240603.0841>
#
#  Description	
#
#  Notes
#
#  History
#	
##############################################################################
#
#  Copyright (c) $YEAR$ $COMPANY_NAME$.
# 
#  All Rights Reserved.
# 
#  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
#  reproduced,  translated,  or  reduced to any  electronic  medium or machine
#  readable form without prior written consent from $COMPANY_NAME$.
#
##############################################################################


