---
title: Long Title
author: $USER_NAME$
date: 2023-11-01 18:22
include-before: |
    <style>
    body { max-width: 1000px; font-family: Candara, sans-serif; margin: auto; }
    pre  { font-family: Consolas; monospaced;  }
    table { 
        min-width: 400px; border-spacing: 5px;  
        border-collapse: collapse; 
        border-bottom: 2px solid #333333;
    }
    td, th { padding: 10px 20px; }
    th { background-color: #eeeeee; border: 2px 0px; }
    thead { border-top: 2px solid #333333; border-bottom: 2px solid #333333; }  
    #abstract {
        margin: 2.5em;
        font-size: 90%;
        padding: 25px;
        background: #eee;
    }
    h1, p.date, p.author { text-align: center }
    </style>
---

**Abstract**

<div id="abstract">
Some text.
</div>

## Introduction

Text

## Data and Methods

Text

## Statistical Analysis

Text

## Results

Text 

## Discussion

Text

## Acknowledgment

Text

## References

Text

## R Examples

Delete the text which follows at the end:

Data loading

```{r label=data}
data(iris)
summary(iris)
```

Table example:

```{r label=table,results="asis",eval=FALSE}
library(knitr)
knitr::kable(head(iris))
```

```{r label=table,results="asis",eval=FALSE}
### if using tmdoc4r
df2md(head(iris))
```

Figure example:

```{r label=fig1,fig=TRUE,fig.width=9,fig.height=6,out.width=800}
with(iris,boxplot(Sepal.Length ~ Species,col=2:4))
```

Inline code example: We have `r nrow(iris)` plants in the dataset.

## Markdown formatting

* list item
* list item

__bold__, __italic__, `typewriter`

> indented

> * indented list
  * indented list

| col1  | col2 | col 3 |
|:-----:|:----:|:-----:|
|   1   |  2   | 3    |
|   4   |  5   | 6    |


Some more text then here ...

