; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2000-2025 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Fri Feb 2 2001
; Synopsis:    List of screen color schemes
; Authors:     Steven Phillips, Detlef Groth
;
set-variable .scheme.scheme-names "|Default White on Black|Basic Black on Cream|White on Black Pastel|Black on Cream|Ayu Dark|Ayu Light|Artur|Black on Grey|Blue Hue|Brownie|Catppuccin Frappe|Catppuccin Latte|Catppuccin Macchiato|Catppuccin Mocha|Charcoal|Dracula|Lemon Jelly|Lumina|Lumina Evolution|Mirkwood|MS Dev-Studio Colors|Plain Black on Cream|Plain White on Black|Sandy Shores|Sherwood Forest|Solarized Dark|Solarized Light|Tango Dark|Tango Light|Termcap (black)|Termcap (White)|General Electric Black|General Electric Blue|General Electric Olive|General Electric Gray|"
set-variable .scheme.scheme-files "|schemed|schemebc|schemedp|schemej|schemead|schemeal|schemeat|schemel|schemebh|schemeb|schemecf|schemecl|schemecm|schemecn|schemech|schemedr|schemelj|schemelm|schemel2|schememw|schememd|schemepl|schemepd|schemevi|schemesf|schemesd|schemesl|schemetd|schemetl|schemetb|schemetw|schemege|schemegb|schemego|schemegg|"
