; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1995-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Common unix setup file
; Authors:     Steven Phillips
;
define-macro-file hkman man
define-macro-file hkipipe ishell gdb dbx perldb
add-file-hook ".C" fhook-cpp
0 define-macro exec-me
    ipipe-shell-command &spr "\"%s\" %s" $progname @1 @mna
!emacro

;set-variable %fonts "|-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso8859-1|"
;set-variable %fonts &cat %fonts "-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1|"

;set-variable %fonts "|-freetype-courier prime-medium-r-normal--14-100-100-100-p-69-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--17-120-100-100-p-83-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--19-140-100-100-p-91-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--22-160-100-100-p-104-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--25-180-100-100-p-119-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--28-200-100-100-p-133-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--30-220-100-100-p-147-iso10646-1|"
;set-variable %fonts &cat %fonts "-freetype-courier prime-medium-r-normal--33-240-100-100-p-157-iso10646-1|"

; TODO check on more platforms
set-variable %fonts "|-*-courier-bold-r-*-*-10-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-12-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-14-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-17-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-18-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-20-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-24-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-25-*-*-*-*-*-iso8859-1|"
set-variable %fonts &cat %fonts "-*-courier-bold-r-*-*-34-*-*-*-*-*-iso8859-1|"
set-variable %font-index 3

!if &band $system 0x01
    ; Not using X
    !if &not &band $system 0x02
        ; no color - change the window chars so osd is more usable
        set-variable $window-chars &spr "%s=x*[>]<%s" &lef $window-chars 47 &rig $window-chars 54
    !endif
    ; suspend only on Terminal without questioning
    global-unbind-key "C-z"
    0 global-bind-key suspend-emacs "C-z"
!else
    !if &not &seq &set #l0 &reg &spr "/history/%s/font" $platform "" ""
        change-font #l0
    !endif
    define-macro change-font-size
        !if &equal @# 0
            set-variable %font-index 3
        !else
            set-variable %font-index &add %font-index @#
        !endif
        !if &less %font-index 1
            set-variable %font-index 1
        !endif
        set-variable #l0 &lget %fonts %font-index 
        !if &seq #l0 ""
            set-variable %font-index &add %font-index -1
        !else
            change-font #l0
            !if $status
                500 ml-write &cat "current font is: " #l0
            !else
                500 ml-write "Font is unchanged!"
            !endif
        !endif
    !emacro
    define-macro change-font-toggle
        !if &sin "courier" %fonts
            set-variable %fonts &rep %fonts "*-courier" "*-lucidatypewriter"
        !else
            set-variable %fonts &rep %fonts "*-lucidatypewriter" "*-courier" 
        !endif
        set-variable #l0 &lget %fonts %font-index 
        change-font #l0
    !emacro
    define-macro change-font-toggle-bold
        !if &sin "bold" %fonts
            set-variable %fonts &rep %fonts "-bold-" "-medium-"
        !else
            set-variable %fonts &rep %fonts "-medium-" "-bold-" 
        !endif
        set-variable #l0 &lget %fonts %font-index 
        change-font #l0
    !emacro
    
    1 global-bind-key change-font-size "C-+"
    0 global-bind-key change-font-size "C-="
    -1 global-bind-key change-font-size "C--"
!endif
;
; setup the next-error stuff including grep and compiling
;
set-variable $line-template "[0-9]+"
set-variable $file-template "[!-9;-z~]+"
set-variable %ipipe-term "TERM=vt100-nam"
; Grep stuff
set-variable %xgrep-com "grep -n"
; RCS stuff
set-variable $rcs-file     "RCS/%f,v"
set-variable $rcs-co-com   "co %f"
set-variable $rcs-cou-com  "co -l %f"
set-variable $rcs-ci-com   "ci -u -m\"%m\" %f"
;set-variable $rcs-cif-com  "ci -u -m\"%m\" %f"
; Declare the .dir file found in X11 font directory, this is not an info file.
add-file-hook ".dir"                                          fhook-txt
