; Key translations for cygwinc
;
;           f1       f2       f3       f4       f5        f6        f7        f8        f9        f10
;           ^[OP     ^[OQ     ^[OR     ^[OS     ^[[15~    ^[[17~    ^[[18~    ^[[19~    ^[[20~    ^[[21~
;   Shift   ^[[1;2P  ^[[1;2Q  ^[[1;2R  ^[[1;2S  ^[[15;2~  ^[[17;2~  ^[[18;2~  ^[[19;2~  ^[[20;2~  ^[[21;2~
; Control   ^[[1;5P  ^[[1;5Q  ^[[1;5R  ^[[1;5S  ^[[15;5~  ^[[17;5~  ^[[18;5~  ^[[19;5~  ^[[20;5~  ^[[21;5~
;
;
;           ins      del      home     end      pgup      pgdn      up        down      left      right
;           ^[[2~    ^[[3~    ^[[H     ^[[F     ^[[5~     ^[[6~     ^[[A      ^[[B      ^[[D      ^[[C
;   Shift   -------  ^[[3;2~  ^[[1;2H  ^[[1;2F  -------   --------  ^[[1;2A   ^[[1;2B   ^[[1;2D   ^[[1;2C
; Control   ^[[2;5~  ^[[3;5~  ^[[1;5H  ^[[1;5F  ^[[5;5~   ^[[6;5~   ^[[1;5A   ^[[1;5B   ^[[1;5D   ^[[1;5C
;
translate-key "C-[ O P" "f1"
translate-key "C-[ O Q" "f2"
translate-key "C-[ O R" "f3"
translate-key "C-[ O S" "f4"
translate-key "C-[ [ 1 5 ~" "f5"
translate-key "C-[ [ 1 7 ~" "f6"
translate-key "C-[ [ 1 8 ~" "f7"
translate-key "C-[ [ 1 9 ~" "f8"
translate-key "C-[ [ 2 0 ~" "f9"
translate-key "C-[ [ 2 1 ~" "f10"
translate-key "C-[ [ 1 ; 2 P" "S-f1"
translate-key "C-[ [ 1 ; 2 Q" "S-f2"
translate-key "C-[ [ 1 ; 2 R" "S-f3"
translate-key "C-[ [ 1 ; 2 S" "S-f4"
translate-key "C-[ [ 1 5 ; 2 ~" "S-f5"
translate-key "C-[ [ 1 7 ; 2 ~" "S-f6"
translate-key "C-[ [ 1 8 ; 2 ~" "S-f7"
translate-key "C-[ [ 1 9 ; 2 ~" "S-f8"
translate-key "C-[ [ 2 0 ; 2 ~" "S-f9"
translate-key "C-[ [ 2 1 ; 2 ~" "S-f10"
translate-key "C-[ [ 1 ; 5 P" "C-f1"
translate-key "C-[ [ 1 ; 5 Q" "C-f2"
translate-key "C-[ [ 1 ; 5 R" "C-f3"
translate-key "C-[ [ 1 ; 5 S" "C-f4"
translate-key "C-[ [ 1 5 ; 5 ~" "C-f5"
translate-key "C-[ [ 1 7 ; 5 ~" "C-f6"
translate-key "C-[ [ 1 8 ; 5 ~" "C-f7"
translate-key "C-[ [ 1 9 ; 5 ~" "C-f8"
translate-key "C-[ [ 2 0 ; 5 ~" "C-f9"
translate-key "C-[ [ 2 1 ; 5 ~" "C-f10"

translate-key "C-[ [ 2 ~" "insert"
translate-key "C-[ [ 3 ~" "delete"
translate-key "C-[ [ H" "home"
translate-key "C-[ [ F" "end"
translate-key "C-[ [ 5 ~" "page-up"
translate-key "C-[ [ 6 ~" "page-down"
translate-key "C-[ [ A" "up"
translate-key "C-[ [ B" "down"
translate-key "C-[ [ D" "left"
translate-key "C-[ [ C" "right"
; -------- S-insert
translate-key "C-[ [ 3 ; 2 ~" "S-delete"
translate-key "C-[ [ 1 ; 2 H" "S-home"
translate-key "C-[ [ 1 ; 2 F" "S-end"
; -------- S-page-up
; -------- S-page-down
translate-key "C-[ [ 1 ; 2 A" "S-up"
translate-key "C-[ [ 1 ; 2 B" "S-down"
translate-key "C-[ [ 1 ; 2 D" "S-left"
translate-key "C-[ [ 1 ; 2 C" "S-right"
translate-key "C-[ [ 2 ; 5 ~" "C-insert"
translate-key "C-[ [ 3 ; 5 ~" "C-delete"
translate-key "C-[ [ 1 ; 5 H" "C-home"
translate-key "C-[ [ 1 ; 5 F" "C-end"
translate-key "C-[ [ 5 ; 5 ~" "C-page-up"
translate-key "C-[ [ 6 ; 5 ~" "C-page-down"
translate-key "C-[ [ 1 ; 5 A" "C-up"
translate-key "C-[ [ 1 ; 5 B" "C-down"
translate-key "C-[ [ 1 ; 5 D" "C-left"
translate-key "C-[ [ 1 ; 5 C" "C-right"
